<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal">

	<TableLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="C'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="D'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="E'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="F'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="G'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="A'"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="B'"
				android:layout_width="wrap_content"/>

		</TableRow>

		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="C"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="D"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="E"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="F"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="G"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="A"
				android:layout_width="wrap_content"/>

			<Button
				android:layout_height="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:text="B"
				android:layout_width="wrap_content"/>

		</TableRow>

	</TableLayout>

</LinearLayout>

