<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:text="@string/addmidievent"
			android:layout_width="wrap_content"
			android:id="@+id/addevent"/>

		<Button
			android:layout_height="wrap_content"
			android:text="@string/addmetaevent"
			android:layout_width="wrap_content"
			android:id="@+id/addmetaevent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/detail"/>

	</LinearLayout>

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		rowCount="1"
		columnCount="1"
		android:columnCount="2">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:typeface="monospace"
			android:id="@+id/srccode"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/explanation"/>

	</GridLayout>

</LinearLayout>

